#fullPageCover
	height: 100vh
	background: center center fixed
	background-size: cover
	display: flex
	align-items: center
	justify-content: center
	color: #fff

#profile
	background-color: rgba(0, 0, 0, 0.9)
	padding: 20px
	border-radius: 10px
	width: 100%
	max-width: 800px
	margin: 10px
	overflow-y: scroll

	h1
		font-weight: lighter

#about-me
	font-weight: lighter
	border-bottom: 1px solid #fff
	margin-bottom: 10px

	h4
		font-weight: lighter



.name-card 
	width: 100%
	margin: 0
	text-align: center
	border-bottom: 1px solid #fff
	margin-bottom: 10px
	
#point
	text-align: center
	padding: 10px

	h4
		font-weight: lighter

	ul
		background-color: #282828
		li
			color: #fff
			background-color: #282828
			border-color: #141414
			font-weight: lighter

			&:hover
				background-color: #3E7CD1

#socialIcons
	text-align: center
